#exemple condfig email  
EMAIL_USER=example@email.com #adresse de l'email qui envoie le mail
EMAIL_PASSWORD=your_new_password_here #mpd de l'email qui envoie le mail
EMAIL_TO=example@recipient.com  #adresse de destination
EMAIL_SERVICE=smtp #service de mail (gmail, outlook, smtp, etc)
EMAIL_HOST=smtp.example.com #adresse du serveur SMTP
EMAIL_PORT=123 #port du serveur smtp
EMAIL_SECURE=trueORfalse

#port du serveur 
PORT=1234